

FD:\ASLAB\DJ - TPA Desktop\DJ_TPA_BACKUP\Program\DJ_TPA_Program\DJ_TPA_Program\Views\CreateOrderRequestPage.xaml;;
FD:\ASLAB\DJ - TPA Desktop\DJ_TPA_BACKUP\Program\DJ_TPA_Program\DJ_TPA_Program\Views\CreateResignLetterPage.xaml;;
FD:\ASLAB\DJ - TPA Desktop\DJ_TPA_BACKUP\Program\DJ_TPA_Program\DJ_TPA_Program\Views\CreateVisitorBillPage.xaml;;
FD:\ASLAB\DJ - TPA Desktop\DJ_TPA_BACKUP\Program\DJ_TPA_Program\DJ_TPA_Program\Views\CustomerHomePage.xaml;;
FD:\ASLAB\DJ - TPA Desktop\DJ_TPA_BACKUP\Program\DJ_TPA_Program\DJ_TPA_Program\Views\DiningHomePage.xaml;;
FD:\ASLAB\DJ - TPA Desktop\DJ_TPA_BACKUP\Program\DJ_TPA_Program\DJ_TPA_Program\Views\FiringReasonPage.xaml;;
FD:\ASLAB\DJ - TPA Desktop\DJ_TPA_BACKUP\Program\DJ_TPA_Program\DJ_TPA_Program\Views\GiveFeedbackPage.xaml;;
FD:\ASLAB\DJ - TPA Desktop\DJ_TPA_BACKUP\Program\DJ_TPA_Program\DJ_TPA_Program\Views\HRDHomePage.xaml;;
FD:\ASLAB\DJ - TPA Desktop\DJ_TPA_BACKUP\Program\DJ_TPA_Program\DJ_TPA_Program\Views\KitchenHomePage.xaml;;
FD:\ASLAB\DJ - TPA Desktop\DJ_TPA_BACKUP\Program\DJ_TPA_Program\DJ_TPA_Program\Views\ManagerHomePage.xaml;;
FD:\ASLAB\DJ - TPA Desktop\DJ_TPA_BACKUP\Program\DJ_TPA_Program\DJ_TPA_Program\Views\OrderFoodDetailPage.xaml;;
FD:\ASLAB\DJ - TPA Desktop\DJ_TPA_BACKUP\Program\DJ_TPA_Program\DJ_TPA_Program\Views\OrderFoodPage.xaml;;
FD:\ASLAB\DJ - TPA Desktop\DJ_TPA_BACKUP\Program\DJ_TPA_Program\DJ_TPA_Program\Views\RequestGrowthSalaryPage.xaml;;
FD:\ASLAB\DJ - TPA Desktop\DJ_TPA_BACKUP\Program\DJ_TPA_Program\DJ_TPA_Program\Views\RequestLeavingPermissionPage.xaml;;
FD:\ASLAB\DJ - TPA Desktop\DJ_TPA_BACKUP\Program\DJ_TPA_Program\DJ_TPA_Program\Views\SalesMarketingHomePage.xaml;;
FD:\ASLAB\DJ - TPA Desktop\DJ_TPA_BACKUP\Program\DJ_TPA_Program\DJ_TPA_Program\MainWindow.xaml;;
FD:\ASLAB\DJ - TPA Desktop\DJ_TPA_BACKUP\Program\DJ_TPA_Program\DJ_TPA_Program\Views\CalculatePricePurchaseRequestPage.xaml;;
FD:\ASLAB\DJ - TPA Desktop\DJ_TPA_BACKUP\Program\DJ_TPA_Program\DJ_TPA_Program\Views\ChangeCurrentRidePage.xaml;;
FD:\ASLAB\DJ - TPA Desktop\DJ_TPA_BACKUP\Program\DJ_TPA_Program\DJ_TPA_Program\Views\ChangeCurrentRideSafetyPage.xaml;;
FD:\ASLAB\DJ - TPA Desktop\DJ_TPA_BACKUP\Program\DJ_TPA_Program\DJ_TPA_Program\Views\ChangeCurrentRideTypePage.xaml;;
FD:\ASLAB\DJ - TPA Desktop\DJ_TPA_BACKUP\Program\DJ_TPA_Program\DJ_TPA_Program\Views\ChangeMaintainStatusPage.xaml;;
FD:\ASLAB\DJ - TPA Desktop\DJ_TPA_BACKUP\Program\DJ_TPA_Program\DJ_TPA_Program\Views\ChangeProgressStatusPage.xaml;;
FD:\ASLAB\DJ - TPA Desktop\DJ_TPA_BACKUP\Program\DJ_TPA_Program\DJ_TPA_Program\Views\ConstructionHomePage.xaml;;
FD:\ASLAB\DJ - TPA Desktop\DJ_TPA_BACKUP\Program\DJ_TPA_Program\DJ_TPA_Program\Views\CreativeHomePage.xaml;;
FD:\ASLAB\DJ - TPA Desktop\DJ_TPA_BACKUP\Program\DJ_TPA_Program\DJ_TPA_Program\Views\DeleteCurrentRidePage.xaml;;
FD:\ASLAB\DJ - TPA Desktop\DJ_TPA_BACKUP\Program\DJ_TPA_Program\DJ_TPA_Program\Views\FinancialHomePage.xaml;;
FD:\ASLAB\DJ - TPA Desktop\DJ_TPA_BACKUP\Program\DJ_TPA_Program\DJ_TPA_Program\Views\LoginPage.xaml;;
FD:\ASLAB\DJ - TPA Desktop\DJ_TPA_BACKUP\Program\DJ_TPA_Program\DJ_TPA_Program\Views\MaintenanceHomePage.xaml;;
FD:\ASLAB\DJ - TPA Desktop\DJ_TPA_BACKUP\Program\DJ_TPA_Program\DJ_TPA_Program\Views\PlanNewRidePage.xaml;;
FD:\ASLAB\DJ - TPA Desktop\DJ_TPA_BACKUP\Program\DJ_TPA_Program\DJ_TPA_Program\Views\PlanSafetyPage.xaml;;
FD:\ASLAB\DJ - TPA Desktop\DJ_TPA_BACKUP\Program\DJ_TPA_Program\DJ_TPA_Program\Views\PlanTypeRidePage.xaml;;
FD:\ASLAB\DJ - TPA Desktop\DJ_TPA_BACKUP\Program\DJ_TPA_Program\DJ_TPA_Program\Views\PurchaseHomePage.xaml;;
FD:\ASLAB\DJ - TPA Desktop\DJ_TPA_BACKUP\Program\DJ_TPA_Program\DJ_TPA_Program\Views\RegisterCustomerPage.xaml;;
FD:\ASLAB\DJ - TPA Desktop\DJ_TPA_BACKUP\Program\DJ_TPA_Program\DJ_TPA_Program\Views\RegisterEmployeePage.xaml;;
FD:\ASLAB\DJ - TPA Desktop\DJ_TPA_BACKUP\Program\DJ_TPA_Program\DJ_TPA_Program\Views\RequestFundPage.xaml;;
FD:\ASLAB\DJ - TPA Desktop\DJ_TPA_BACKUP\Program\DJ_TPA_Program\DJ_TPA_Program\Views\RequestIdeaToManagerPage.xaml;;
FD:\ASLAB\DJ - TPA Desktop\DJ_TPA_BACKUP\Program\DJ_TPA_Program\DJ_TPA_Program\Views\RequestItemPage.xaml;;
FD:\ASLAB\DJ - TPA Desktop\DJ_TPA_BACKUP\Program\DJ_TPA_Program\DJ_TPA_Program\Views\RequestPurchasePage.xaml;;
FD:\ASLAB\DJ - TPA Desktop\DJ_TPA_BACKUP\Program\DJ_TPA_Program\DJ_TPA_Program\Views\ScheduleMaintainTimePage.xaml;;
FD:\ASLAB\DJ - TPA Desktop\DJ_TPA_BACKUP\Program\DJ_TPA_Program\DJ_TPA_Program\Views\ViewAllEmployeeLeavingRequestPage.xaml;;
FD:\ASLAB\DJ - TPA Desktop\DJ_TPA_BACKUP\Program\DJ_TPA_Program\DJ_TPA_Program\Views\ViewAllEmployeePage.xaml;;
FD:\ASLAB\DJ - TPA Desktop\DJ_TPA_BACKUP\Program\DJ_TPA_Program\DJ_TPA_Program\Views\ViewAllFinancialRequestPage.xaml;;
FD:\ASLAB\DJ - TPA Desktop\DJ_TPA_BACKUP\Program\DJ_TPA_Program\DJ_TPA_Program\Views\ViewAllIncomePage.xaml;;
FD:\ASLAB\DJ - TPA Desktop\DJ_TPA_BACKUP\Program\DJ_TPA_Program\DJ_TPA_Program\Views\ViewAllMaintainSchedulePage.xaml;;
FD:\ASLAB\DJ - TPA Desktop\DJ_TPA_BACKUP\Program\DJ_TPA_Program\DJ_TPA_Program\Views\ViewAllPurchaseRequestPage.xaml;;
FD:\ASLAB\DJ - TPA Desktop\DJ_TPA_BACKUP\Program\DJ_TPA_Program\DJ_TPA_Program\Views\ViewAllRideIdeaPage.xaml;;
FD:\ASLAB\DJ - TPA Desktop\DJ_TPA_BACKUP\Program\DJ_TPA_Program\DJ_TPA_Program\Views\ViewAllRidePage.xaml;;
FD:\ASLAB\DJ - TPA Desktop\DJ_TPA_BACKUP\Program\DJ_TPA_Program\DJ_TPA_Program\Views\ViewFinanceResponsePage.xaml;;
FD:\ASLAB\DJ - TPA Desktop\DJ_TPA_BACKUP\Program\DJ_TPA_Program\DJ_TPA_Program\Views\ViewFoodOrderKitchenPage.xaml;;
FD:\ASLAB\DJ - TPA Desktop\DJ_TPA_BACKUP\Program\DJ_TPA_Program\DJ_TPA_Program\Views\ViewManagerResponsePage.xaml;;
FD:\ASLAB\DJ - TPA Desktop\DJ_TPA_BACKUP\Program\DJ_TPA_Program\DJ_TPA_Program\Views\ViewResignRequestPage.xaml;;
FD:\ASLAB\DJ - TPA Desktop\DJ_TPA_BACKUP\Program\DJ_TPA_Program\DJ_TPA_Program\Views\ViewSalaryRequest.xaml;;
FD:\ASLAB\DJ - TPA Desktop\DJ_TPA_BACKUP\Program\DJ_TPA_Program\DJ_TPA_Program\Views\ViewVisitorBillPage.xaml;;
FD:\ASLAB\DJ - TPA Desktop\DJ_TPA_BACKUP\Program\DJ_TPA_Program\DJ_TPA_Program\Views\ViewVisitorOrderPage.xaml;;
FD:\ASLAB\DJ - TPA Desktop\DJ_TPA_BACKUP\Program\DJ_TPA_Program\DJ_TPA_Program\Views\ViewVisitorTablePage.xaml;;
FD:\ASLAB\DJ - TPA Desktop\DJ_TPA_BACKUP\Program\DJ_TPA_Program\DJ_TPA_Program\Views\PlanNewAttractionPage.xaml;;
FD:\ASLAB\DJ - TPA Desktop\DJ_TPA_BACKUP\Program\DJ_TPA_Program\DJ_TPA_Program\Views\InsertIngredientPage.xaml;;

